<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Sign in</title>
    <style>
      body {
        background-color: #f3ebf6;
        font-family: "Ubuntu", sans-serif;
      }

      .main {
        background-color: #ffffff;
        width: 800px;
        height: 800px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
      }
      .title {
        margin: 50px;
        padding-top: 50px;
      }
      table, tr, td, th {
        margin-left: 180px;
        border: solid 1px black;
        border-collapse: collapse;
      }
      .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 40%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .next {
      margin-top: 20px;
      margin-left: 45%;
    }
    </style>
  </head>

  <body>
    <div class="main">
      <h1 class="title">Wellcome to OHYUN Academic information</h1>
      <table>
        <tr>
          <th width="10%">번호</th>
          <th width="25%">이름</th>
          <th width="25%">중간고사 점수</th>
          <th width="25%">기말고사 점수</th>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td style="text-align: center;">이OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">2</td>
          <td style="text-align: center;">황OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">3</td>
          <td style="text-align: center;">진OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">4</td>
          <td style="text-align: center;">최OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">5</td>
          <td style="text-align: center;">김OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">6</td>
          <td style="text-align: center;">이OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">7</td>
          <td style="text-align: center;">이OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">8</td>
          <td style="text-align: center;">홍OO</td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
          <td style="text-align: center;" onclick="window.alert('문자인증 바랍니다.')">
            <a href="#">수정</a>
          </td>
        </tr>
      </table>
      <div class="next">
        <a href="#">이전</a>
        <a href="#">다음</a>
      </div>
      <button class="submit">문자인증하기</button>
    </div>
  </body>
</html>
